{
  "name": "sunmi-v2-printer-module",



  "version": "0.1.0",
  "description": "sunmi v2 printer module",
  "main": "build/SunmiV2PrinterModule.js",
  "types": "build/SunmiV2PrinterModule.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "react-native",
    "expo",
    "sunmi-v2-printer-module",
    "SunmiV2PrinterModule"
  ],
  "repository": "https://github.com/pis0/sunmi-v2-printer-module",
  "bugs": {
    "url": "https://github.com/pis0/sunmi-v2-printer-module/issues"
  },
  "author": "pis0 <msdraco@gmail.com> (https://github.com/pis0)",
  "license": "MIT",
  "homepage": "https://github.com/pis0/sunmi-v2-printer-module#readme",
  "devDependencies": {
    "expo-module-scripts": "^2.1.1",
    "expo-modules-core": "^0.11.5"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "expo-constants": "^13.2.4"
  }



}
